open string datetime random core monad io

putStrFmt f x = putStrLn (format f x)
rnd' v = rnd s 1 v where s = milliseconds <| datetime.now ()

guess () = do
  putStrLn "What's the upper bound?"
  ub <- readAny
  main ub
  where main ub
          | ub < 0 = "Bound should be greater than 0."
          | else = do 
              putStrFmt "Guess a number from 1 to {0}" ub
              guesser (rnd' ub)
        guesser v = & do
          x <- readAny
          if x == v then
              cont ()
            else if x < v then
              do putStrLn "Too small!"
                 guesser v
            else 
              do putStrLn "Too big!"
                 guesser v
        cont () = do
          putStrLn "Correct! Do you wish to continue (Y/N)?"
          ask ()
        ask () = & do
          a <- readStr
          if a == "y" || a == "Y" then
              guess ()
            else if a == "n" || a == "N" then
              do putStrLn "Bye!"
            else 
              do putStrLn "Say what?"
                 ask ()

guess () ::: IO