open core monad io

//Our output function
write x = do putStr x ::: IO

//An implementation of a function that creates an iterator for a given list
iter xs = iter' xs
              where iter' c () = 
                      match c with
                            x::xs = Some (x,iter' xs)
                            []    = None

//This is a 'foreach' function implementation that works with iterator defined above
each f xs = for' (iter xs)
                where for' it =
                        match it() with
                              Some (x,it) = f x `seq` for' it
                              _ = ()

//Iterate through a list and write each element to console
//Prints 12345
each (write << show) [1..5]