//Here we use console output for testing purposes.
//Module 'io' implements console output using IO monad.
open monad io tuple
::: IO //Input is a default context for all do-blocks used in this module.

//Tuples are sequences of values. They are convenient for grouping multiple values,
//for example, when you want to return multiple values from a function. Here we create
//simple tuples with two elements in it.
tup1 = (1,2)
tup2 = (1,2)

_ = do putStrLn ("tup1=" ++ show tup1) //Prints tup1=(1,2)

//You can use standard fst and snd functions to deconstruct tuples
_ = do putStrLn ("fst=" ++ show (fst tup1)) //Prints fst=1

//Tuples can also be deconstructed using pattern matching
(x,y) = tup1

_ = do putStrLn ("x+y=" ++ show (x+y)) //Prints x+y=3 

//Tuples are compared using structured equality
_ = do putStrLn ("Are these tuples equal? " ++ show (tup1==tup2))

//You can even perform arithmetic operations on tuples
tup3 = tup1 + tup2

_ = do putStrLn ("tup3=" ++ show tup3) //Prints tup3=(2,4)