//Here we use console output for testing purposes
//Module console contains implementations of basic console functions such as
//writen (write line), write (write), readn (read line)
open console tuple

//Tuples are sequences of values. They are convenient for grouping multiple values,
//for example, when you want to return multiple values from a function. Here we create
//simple tuples with two elements in it.
tup1 = (1,2)
tup2 = (1,2)

_ = writen ("tup1=" ++ show tup1) //Prints tup1=(1,2)

//You can use standard fst and snd functions to deconstruct tuples
_ = writen ("fst=" ++ show (fst tup1)) //Prints fst=1

//Tuples can also be deconstructed using pattern matching
(x,y) = tup1

_ = writen ("x+y=" ++ show (x+y)) //Prints x+y=3 

//Tuples are compared using structured equality
_ = writen ("Are these tuples equal? " ++ show (tup1==tup2))

//You can even perform arithmetic operations on tuples
tup3 = tup1 + tup2

_ = writen ("tup3=" ++ show tup3) //Prints tup3=(2,4)