/*
  Module peano. Lazy peano numbers.
  Created in 2012 by Basil Voronkov
*/
open number list thunk

/* Construction */
type Peano = Zero | Succ (Peano a)

infinity # qualified
infinity = Succ infinity

fromIntegral # qualified
fromIntegral a = from a
  where from 0 = Zero
        from n = Succ (& from (n - 1))

/* Instances */
instance Lazy Peano where
  lazy _ = true
  showLazy _ = "peano(..)"

instance Default Peano where
  default = Zero

instance Num Peano where
  zero = Zero
  one = Succ Zero

instance Bounded Peano where
  maxBound = infinity
  minBound = Zero

instance Show Peano where 
  show p = toString <| show' "peano(" p
    where 
      show' sb Zero = sb +> "0)"
      show' sb (Succ a) = show' (sb +> "1+") a

instance Eq Peano where
  (==) = comp (==)
  (<>) = comp (<>)

instance Ord Peano where
  (>) = comp (>)
  (<) = comp (<)
  (>=) = comp (>=)
  (<=) = comp (<=)

instance Enum Peano where
  succ a = a + one ::: Peano
  pred a = a - one ::: Peano
  enumFrom fst snd = map' fromInt [(toInt fst),(toInt snd)..]
  enumFromTo max fst snd = map fromInt [(toInt fst),(toInt snd)..(toInt max)]

instance Additive Peano where
  x+y = add x y
  x-y = subtract x y
  negate x = Zero - x

instance Ring Peano where
  x*y  = multiply x y
  x**y = power x y

instance Modulo Peano where
  mod x y = snd (divideMod x y)
  rem x y = snd (divideMod x y)

instance Integral Peano where
  div x y = fst (divideMod x y)
  quot x y = fst (divideMod x y)

instance Absolute Peano where
  abs = id
  signum Zero = Zero
  signum (Succ _) = one ::: Peano

instance IntLike Peano where
  toInt = toIntegral 0
  fromInt = fromIntegral

instance LongLike Peano where
  toLong = toIntegral 0L
  fromLong = fromIntegral

instance ListLike Peano where
  toList = list 0
    where list n Zero = [n]
          list n (Succ a) = & n :: list (n+1) a
  fromList xs = fromInt (length xs)

/* Functions */
listLength [] = Zero
listLength (x::xs) = add one (& listLength xs) ::: Peano

(?) = fromIntegral

add Zero b = b
add (Succ a) b = Succ (& add a b)

subtract Zero Zero = Zero
subtract Zero b = fail "peano.subtract: Out of range."
subtract b Zero = b
subtract (Succ a) (Succ b) = & subtract a b

subtractNeg Zero y = (false, y)
subtractNeg x Zero = (true, x)
subtractNeg (Succ x) (Succ y) = & subtractNeg x y

multiply Zero _ = Zero
multiply _ Zero = Zero
multiply (Succ x) y = add y (& multiply x y)

power b Zero = one ::: Peano
power b e = p e one ::: Peano
  where p Zero r = r
        p n r = p (n `subtract` one) (r `multiply` b)

divideMod x y 
  | neg  = (Zero,x)
  | else = let &(q,r) = & divideMod d y in (Succ q,r)
  where (neg,d) = subtractNeg y x

/* Privates */
toIntegral2 # private
toIntegral2 a b = toInt 0L 0L a b
  where
    toInt x y Zero Zero = (x,y)
    toInt x y Zero _ = (x,y+1)
    toInt x y _ Zero = (x+1,y)
    toInt x y (Succ a) (Succ b) = toInt (x+1) (y+1) a b

comp # private
comp f a b = x `f` y 
  where (x,y) = toIntegral2 a b

toIntegral # private
toIntegral n Zero = n
toIntegral n (Succ v) = toIntegral (n+1) v
